{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastinnette/JS-review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dastinnette/JS-review/issues"
  },
  "homepage": "https://github.com/dastinnette/JS-review#readme"
}
